<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Shortcuts</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="icon" href="images/croplogo Round.png">
    <!-- Incorrect Preload Link -->
    <link rel="preload" href="https://use.fontawesome.com/releases/v5.13.0/css/all.csss" as="font">
</head>
<body">
    <!-- Navigation Bar -->
    <div id="navbarContainer"></div>
    <script src="navbar.js"></script>

    <!-- Page Content -->
        <div class="page">
            <h2>Chrome Keyboard Shortcuts</h2>
            <p><img style="width: 300px;" src="images/chrome.png" class="float_right">Master your browsing experience with these essential Chrome keyboard shortcuts. From navigating between tabs to managing bookmarks and accessing browser features more efficiently, these shortcuts are indispensable for power users. Boost your productivity and streamline your browsing tasks with these convenient keyboard combinations.</p>
            
            <br clear="both">

            <div class="indent">
                <h3>Open Homepage</h3>
                <p>Press <i class="standout">Alt+Home</i> to open your homepage.</p>
        
                <h3>Back a Page</h3>
                <p>Press <i class="standout">Alt+←</i> to go back a page.</p>
        
                <h3>Forward a Page</h3>
                <p>Press <i class="standout">Alt+→</i> to go forward a page.</p>
        
                <h3>Display Previous Text Entered</h3>
                <p>Press <i class="standout">Alt+↓</i> to display all previous text entered in a text box and available options on a drop-down menu.</p>
        
                <h3>Full-Screen Mode</h3>
                <p>Press <i class="standout">F11</i> to display the current website in full-screen mode. Pressing F11 again will exit this mode.</p>
        
                <h3>Stop Loading Page</h3>
                <p>Press <i class="standout">Esc</i> to stop loading the page or a download from loading.</p>
        
                <h3>Zoom Out</h3>
                <p>Press <i class="standout">Ctrl+-</i> to zoom out of a web page and decrease font size (if supported).</p>
        
                <h3>Zoom In</h3>
                <p>Press <i class="standout">Ctrl++</i> to zoom in on a web page and decrease font size (if supported).</p>
        
                <h3>Reset Zoom</h3>
                <p>Press <i class="standout">Ctrl+0</i> to reset browser zoom to default.</p>
        
                <h3>Switch Tabs (1-8)</h3>
                <p>Pressing <i class="standout">Ctrl+1 - Ctrl+8</i> moves to the corresponding tab in your tab bar.</p>
        
                <h3>Switch to Last Tab</h3>
                <p>Press <i class="standout">Ctrl+9</i> to switch to the last tab.</p>
        
                <h3>Quickly Complete an Address</h3>
                <p>Type an address and press <i class="standout">Ctrl+Enter</i> to quickly complete it (e.g., "youtube" becomes https://www.youtube.com).</p>
        
                <h3>Clear Browsing Data</h3>
                <p>Press <i class="standout">Ctrl+Shift+Delete</i> to open the Clear browsing data window to quickly clear private data.</p>
        
                <h3>Search Open Tabs</h3>
                <p>Press <i class="standout">Ctrl+Shift+A</i> to search open tabs.</p>
        
                <h3>Toggle Bookmarks Bar</h3>
                <p>Press <i class="standout">Ctrl+Shift+B</i> to toggle the bookmarks bar between hidden and shown.</p>
        
                <h3>Open Task Manager</h3>
                <p>Press <i class="standout">Shift+Esc</i> to open the Google Chrome Task Manager.</p>
        
                <h3>Select Everything</h3>
                <p>Press <i class="standout">Ctrl+A</i> to select everything on a page.</p>
        
                <h3>Add Bookmark</h3>
                <p>Press <i class="standout">Ctrl+D</i> to add a bookmark for the page currently opened.</p>
        
                <h3>Find Text</h3>
                <p>Press <i class="standout">Ctrl+F</i> to open the "find" bar to search text on the current page.</p>
        
                <h3>Open File</h3>
                <p>Press <i class="standout">Ctrl+O</i> to open a file in the browser.</p>
        
                <h3>Open Bookmark Manager</h3>
                <p>Press <i class="standout">Ctrl+Shift+O</i> to open the Bookmark manager.</p>
        
                <h3>Open Browser History</h3>
                <p>Press <i class="standout">Ctrl+H</i> to open browser history in a new tab.</p>
        
                <h3>Display Downloads Window</h3>
                <p>Press <i class="standout">Ctrl+J</i> to display the downloads window.</p>
        
                <h3>Move Text Cursor to Omnibox</h3>
                <p>Press <i class="standout">Ctrl+K</i> or <i class="standout">Ctrl+E</i> to move your text cursor to the omnibox so that you can begin typing your search query and perform a Google search.</p>
        
                <h3>Move Cursor to Address Bar</h3>
                <p>Press <i class="standout">Ctrl+L</i> or <i class="standout">Alt+D</i> to move the cursor to the browser address bar and highlight everything in it.</p>
        
                <h3>Open New Browser Window</h3>
                <p>Press <i class="standout">Ctrl+N</i> to open a new browser window.</p>
        
                <h3>Open New Incognito Window</h3>
                <p>Press <i class="standout">Ctrl+Shift+N</i> to open a new window in incognito (private) mode.</p>
        
                <h3>Print Page</h3>
                <p>Press <i class="standout">Ctrl+P</i> to print the current page or frame.</p>
        
                <h3>Refresh Page</h3>
                <p>Press <i class="standout">Ctrl+R</i> or <i class="standout">F5</i> to refresh the current page or frame.</p>
        
                <h3>Save Page As</h3>
                <p>Press <i class="standout">Ctrl+S</i> to open the Save As window to save the current page.</p>
        
                <h3>Open New Tab</h3>
                <p>Press <i class="standout">Ctrl+T</i> to open a new tab.</p>
        
                <h3>View Page Source</h3>
                <p>Press <i class="standout">Ctrl+U</i> to view a web page's source code.</p>
        
                <h3>Close Tab</h3>
                <p>Press <i class="standout">Ctrl+W</i> to close the current tab.</p>
        
                <h3>Close Window</h3>
                <p>Press <i class="standout">Ctrl+Shift+W</i> to close the currently active window.</p>
        
                <h3>Reopen Last Closed Tab</h3>
                <p>Press <i class="standout">Ctrl+Shift+T</i> to reopen the last tab you've closed. Press this keyboard shortcut multiple times to restore each of the closed tabs.</p>
        
                <h3>Switch Tabs (Right to Left)</h3>
                <p>Press <i class="standout">Ctrl+Tab</i> to move through each of the open tabs (left to right). Press <i class="standout">Ctrl+Shift+Tab</i> to reverse the direction (right to left).</p>
        
                <h3>Open Link in Background Tab</h3>
                <p>Press <i class="standout">Ctrl+Left-click</i> to open a link in a new tab in the background.</p>
        
                <h3>Open Link in New Tab</h3>
                <p>Press <i class="standout">Ctrl+Shift+Left-click</i> to open a link in a new tab and switch to the new tab.</p>
        
                <h3>Open Next Browser Tab</h3>
                <p>Press <i class="standout">Ctrl+PgDn</i> to open the browser tab to the right.</p>
        
                <h3>Open Previous Browser Tab</h3>
                <p>Press <i class="standout">Ctrl+PgUp</i> to open the browser tab to the left.</p>
        
                <h3>Scroll Down</h3>
                <p>Press <i class="standout">Spacebar</i> to move down a page at a time.</p>
        
                <h3>Scroll Up</h3>
                <p>Press <i class="standout">Shift+spacebar</i> to move up a page at a time.</p>
        
                <h3>Toggle Bookmarks Bar</h3>
                <p>Press <i class="standout">Alt+Shift+B</i> to open the browser bookmarks bar.</p>
        
                <h3>Open Feedback Window</h3>
                <p>Press <i class="standout">Alt+Shift+I</i> to open the Chrome feedback window.</p>
        
                <h3>Go to Top of Page</h3>
                <p>Press <i class="standout">Home</i> to go to the top of the page.</p>
        
                <h3>Go to Bottom of Page</h3>
                <p>Press <i class="standout">End</i> to go to the bottom of the page.</p>
        
                <h3>Select More Options Menu</h3>
                <p>Press <i class="standout">F10</i> to select the more options menu. Once selected, press Enter or the down arrow to access the items in the menu.</p>
            </div>
        </div>
        
    </div>
</body>
</html>
