<!DOCTYPE html>

<html>
	<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
		<link rel="icon" href="images/croplogo Round.png">
		<link rel="preload" href="https://use.fontawesome.com/releases/v5.13.0/css/all.csss" as="font">
    <link rel="preload" href="images/bg.png" as="images">
		<title>Downloads Page</title>
	</head>

	<body onload="document.body.classList.add('loaded')">
		<div id="navbarContainer"></div>
		<script src="navbar.js"></script>
        <div class="page">
            <h2>Downloads</h2>
            <p>Explore a diverse collection of downloadable files covering a wide range of categories to enhance your computing experience. Whether you're seeking documents, templates, media files, or other resources, you'll find a variety of downloadable content tailored to your needs.</p>
            <table>
                <tr>
                  <th>Title</th>
                  <th>Download Link</th>
                  <th>File Size</th>
                </tr>
                <tr>
                  <td>Profile Picture</td>
                  <td><a href="images/Logotrim.svg" download>Download Here</a></td>
                  <td>6.53 KB</td>
                </tr>
              </table>
    </div>
		
    </body>

</html>